{
  "name": "tiantianyangji",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "fund",
    "fund-valuation",
    "quant",
    "quantitative-trading",
    "stock",
    "finance",
    "macd",
    "rsi",
    "trading-signals",
    "investment",
    "nodejs",
    "express",
    "javascript",
    "pwa",
    "ai-tools",
    "ocr",
    "fintech",
    "china-a-shares",
    "etf",
    "qdii"
  ],
  "scripts": {
    "gen": "node scripts/build-gallery.mjs",
    "dev": "node scripts/build-gallery.mjs && vite",
    "build": "node scripts/build-gallery.mjs && vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.0"
  }
}
